# ping.tcl
set ns [new Simulator]
set tf [open ping.tr w]
$ns trace-all $tf
set nf [open ping.nam w]
$ns namtrace-all $nf

# create nodes
for {set i 0} {$i <= 6} {incr i} {
    set n($i) [$ns node]
}

# labels
$n(0) label "ping0"
$n(4) label "ping4"
$n(5) label "ping5"
$n(6) label "ping6"
$n(2) label "router"
$ns color 1 "red"
$ns color 2 "green"

# links (examples)
$ns duplex-link $n(0) $n(2) 100Mb 30ms DropTail
$ns duplex-link $n(1) $n(2) 1Mb 30ms DropTail
$ns duplex-link $n(2) $n(4) 1Mb 30ms DropTail
$ns duplex-link $n(5) $n(2) 100Mb 30ms DropTail
$ns queue-limit $n(0) $n(2) 5
$ns queue-limit $n(2) $n(4) 3
$ns queue-limit $n(5) $n(2) 5

# attach ping agents
set ping0 [new Agent/Ping]
$ns attach-agent $n(0) $ping0
set ping4 [new Agent/Ping]
$ns attach-agent $n(4) $ping4
set ping5 [new Agent/Ping]
$ns attach-agent $n(5) $ping5

# connect ping pairs (example)
$ns connect $ping0 $ping4
$ns connect $ping5 $ping0

# schedule sends simply
$ns at 0.1 "$ping0 send"
$ns at 0.2 "$ping5 send"
$ns at 5.0 "finish"

proc finish {} {
    global ns tf nf
    $ns flush-trace
    exec nam ping.nam &
    close $tf
    close $nf
    exit 0
}

$ns run
