import java.util.Scanner;
public class ToyRSA {
    static long modExp(long base, long exp, long mod) {
        long res = 1 % mod;
        while (exp > 0) {
            if ((exp & 1) == 1) res = (res * base) % mod;
            base = (base * base) % mod;
            exp >>= 1;
        }
        return res;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("prime p: "); long p = sc.nextLong();
        System.out.print("prime q: "); long q = sc.nextLong();
        long n = p * q;
        long phi = (p-1)*(q-1);
        long e = 3;
        while (gcd(e, phi) != 1) e += 2;
        long d = modInverse(e, phi);
        System.out.println("Public key (e,n)=(" + e + "," + n + ")");
        System.out.println("Private key d=" + d);
        System.out.print("Message (as integer): ");
        long m = sc.nextLong();
        long c = modExp(m, e, n);
        System.out.println("Cipher: " + c);
        long dec = modExp(c, d, n);
        System.out.println("Decrypted: " + dec);
    }
    static long gcd(long a,long b){while(b!=0){long t=a%b;a=b;b=t;}return a;}
    static long egcd(long a,long b){return 0;} // omitted; use modInverse below
    static long modInverse(long a,long m){
        long m0=m, x0=0, x1=1;
        if (m==1) return 0;
        while (a>1) {
            long q = a / m;
            long t = m;
            m = a % m; a = t;
            t = x0; x0 = x1 - q * x0; x1 = t;
        }
        if (x1 < 0) x1 += m0;
        return x1;
    }
}
